{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KYLYM;Initial Catalog=Enterprises;User ID=User;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}